# Estatistica Descritivas de Dados

In [7]:
import pandas as pd
import seaborn as sns

## Conjunto de Dados - Pinguins

In [8]:
df = sns.load_dataset('penguins')

In [9]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

### Dicionario de Dados - Pinguins

In [10]:
df_dict = pd.DataFrame([
{
"variavel":"species",
"descricao": "Especie do pinguin",
"tipo":"qualitativa",
"subtipo":"nominal",
},{
"variavel":"island",
"descricao":"Ilha onde vive o pinguin",
"tipo":"qualitativa",
"subtipo":"nominal",
},{
"variavel":"bill_length_mm",
"descricao":"Comprimento do bico do pinguin em milimetros",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"bill_depth_mm",
"descricao":"Profundidade do bico do pinguin em milimetros",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"flipper_length_mm",
"descricao":"Comprimento da nadadeira do pinguin em milimetros",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"body_mass_g",
"descricao":"Peso do pinguin em gramas",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"sex",
"descricao":"Sexo do pinguin",
"tipo":"qualitativa",
"subtipo":"nominal",
}
])
df_dict

,variavel,descricao,tipo,subtipo
0,species,Especie do pinguin,qualitativa,nominal
1,island,Ilha onde vive o pinguin,qualitativa,nominal
2,bill_length_mm,Comprimento do bico do pinguin em milimetros,quantitativa,continua
3,bill_depth_mm,Profundidade do bico do pinguin em milimetros,quantitativa,continua
4,flipper_length_mm,Comprimento da nadadeira do pinguin em milimetros,quantitativa,continua
5,body_mass_g,Peso do pinguin em gramas,quantitativa,continua
6,sex,Sexo do pinguin,qualitativa,nominal

### Estatisticas qualitativas

In [16]:
df[['species','island','sex']].mode()

  species  island   sex
0  Adelie  Biscoe  Male

### Estatisticas quantitativas

In [11]:
df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [23]:
qualitative_vars = ['species','island','sex']

for variavel in qualitative_vars:
	valores_unicos = df[variavel].unique()
	for valor in valores_unicos:
		print(f"{variavel} - {valor}")
		subamostra = df[df[variavel] == valor]
		display(subamostra.describe())
		print("-"*80)

species - Adelie

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      151.000000     151.000000         151.000000   151.000000
mean        38.791391      18.346358         189.953642  3700.662252
std          2.663405       1.216650           6.539457   458.566126
min         32.100000      15.500000         172.000000  2850.000000
25%         36.750000      17.500000         186.000000  3350.000000
50%         38.800000      18.400000         190.000000  3700.000000
75%         40.750000      19.000000         195.000000  4000.000000
max         46.000000      21.500000         210.000000  4775.000000

--------------------------------------------------------------------------------
species - Chinstrap

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count       68.000000      68.000000          68.000000    68.000000
mean        48.833824      18.420588         195.823529  3733.088235
std          3.339256       1.135395           7.131894   384.335081
min         40.900000      16.400000         178.000000  2700.000000
25%         46.350000      17.500000         191.000000  3487.500000
50%         49.550000      18.450000         196.000000  3700.000000
75%         51.075000      19.400000         201.000000  3950.000000
max         58.000000      20.800000         212.000000  4800.000000

--------------------------------------------------------------------------------
species - Gentoo

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      123.000000     123.000000         123.000000   123.000000
mean        47.504878      14.982114         217.186992  5076.016260
std          3.081857       0.981220           6.484976   504.116237
min         40.900000      13.100000         203.000000  3950.000000
25%         45.300000      14.200000         212.000000  4700.000000
50%         47.300000      15.000000         216.000000  5000.000000
75%         49.550000      15.700000         221.000000  5500.000000
max         59.600000      17.300000         231.000000  6300.000000

--------------------------------------------------------------------------------
island - Torgersen

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count       51.000000      51.000000          51.000000    51.000000
mean        38.950980      18.429412         191.196078  3706.372549
std          3.025318       1.339447           6.232238   445.107940
min         33.500000      15.900000         176.000000  2900.000000
25%         36.650000      17.350000         187.000000  3337.500000
50%         38.900000      18.400000         191.000000  3700.000000
75%         41.100000      19.250000         195.000000  4000.000000
max         46.000000      21.500000         210.000000  4700.000000

--------------------------------------------------------------------------------
island - Biscoe

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      167.000000     167.000000         167.000000   167.000000
mean        45.257485      15.874850         209.706587  4716.017964
std          4.772731       1.820721          14.142268   782.855743
min         34.500000      13.100000         172.000000  2850.000000
25%         42.000000      14.500000         199.500000  4200.000000
50%         45.800000      15.500000         214.000000  4775.000000
75%         48.700000      17.000000         220.000000  5325.000000
max         59.600000      21.100000         231.000000  6300.000000

--------------------------------------------------------------------------------
island - Dream

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      124.000000     124.000000         124.000000   124.000000
mean        44.167742      18.344355         193.072581  3712.903226
std          5.953527       1.133116           7.507366   416.644112
min         32.100000      15.500000         178.000000  2700.000000
25%         39.150000      17.500000         187.750000  3400.000000
50%         44.650000      18.400000         193.000000  3687.500000
75%         49.850000      19.000000         198.000000  3956.250000
max         58.000000      21.200000         212.000000  4800.000000

--------------------------------------------------------------------------------
sex - Male

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      168.000000     168.000000         168.000000   168.000000
mean        45.854762      17.891071         204.505952  4545.684524
std          5.366896       1.863351          14.547876   787.628884
min         34.600000      14.100000         178.000000  3250.000000
25%         40.975000      16.075000         193.000000  3900.000000
50%         46.800000      18.450000         200.500000  4300.000000
75%         50.325000      19.250000         219.000000  5312.500000
max         59.600000      21.500000         231.000000  6300.000000

--------------------------------------------------------------------------------
sex - Female

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      165.000000     165.000000         165.000000   165.000000
mean        42.096970      16.425455         197.363636  3862.272727
std          4.903476       1.795681          12.500776   666.172050
min         32.100000      13.100000         172.000000  2700.000000
25%         37.600000      14.500000         187.000000  3350.000000
50%         42.800000      17.000000         193.000000  3650.000000
75%         46.200000      17.800000         210.000000  4550.000000
max         58.000000      20.700000         222.000000  5200.000000

--------------------------------------------------------------------------------
sex - nan

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count             0.0            0.0                0.0          0.0
mean              NaN            NaN                NaN          NaN
std               NaN            NaN                NaN          NaN
min               NaN            NaN                NaN          NaN
25%               NaN            NaN                NaN          NaN
50%               NaN            NaN                NaN          NaN
75%               NaN            NaN                NaN          NaN
max               NaN            NaN                NaN          NaN

--------------------------------------------------------------------------------

## Conjunto de Dados - Tips

In [25]:
df = sns.load_dataset('tips')

In [26]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Dicionario de Dados - Tips (Gorjetas)

In [34]:
df_dict = pd.DataFrame([
{
"variavel":"total_bill",
"descricao": "Valor total da conta",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"tip",
"descricao": "Valor da gorjeta",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"sex",
"descricao":"sexo do cliente",
"tipo":"qualitativa",
"subtipo":"nominal",
},{
"variavel":"smoker",
"descricao":"IndicaÃ§Ã£o se a pessoa Ã© ou nÃ£o fumante",
"tipo":"qualitativa",
"subtipo":"nominal",
},{
"variavel":"day",
"descricao":"Dia da semana('Thur','Fri','Sat','Sun')",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"time",
"descricao":"Hora da refeiÃ§Ã£o('Dinner','Lunch')",
"tipo":"qualitativa",
"subtipo":"nominal",
},{
"variavel":"size",
"descricao":"Quantidade de pessoas na mesa",
"tipo":"quantitativa",
"subtipo":"continua",
}
])
df_dict

     variavel                                descricao          tipo   subtipo
0  total_bill                     Valor total da conta  quantitativa  continua
1         tip                         Valor da gorjeta  quantitativa  continua
2         sex                          sexo do cliente   qualitativa   nominal
3      smoker   IndicaÃ§Ã£o se a pessoa Ã© ou nÃ£o fumante   qualitativa   nominal
4         day  Dia da semana('Thur','Fri','Sat','Sun')  quantitativa  continua
5        time       Hora da refeiÃ§Ã£o('Dinner','Lunch')   qualitativa   nominal
6        size            Quantidade de pessoas na mesa  quantitativa  continua

### Estatisticas qualitativas

In [32]:
df[['sex','smoker','day','time']].mode()

    sex smoker  day    time
0  Male     No  Sat  Dinner

### Estatisticas quantitativas

In [33]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [30]:
qualitative_vars = ['sex','smoker','day','time']

for variavel in qualitative_vars:
	valores_unicos = df[variavel].unique()
	for valor in valores_unicos:
		print(f"{variavel} - {valor}")
		subamostra = df[df[variavel] == valor]
		display(subamostra.describe())
		print("-"*80)

sex - Female

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    18.056897   2.833448   2.459770
std      8.009209   1.159495   0.937644
min      3.070000   1.000000   1.000000
25%     12.750000   2.000000   2.000000
50%     16.400000   2.750000   2.000000
75%     21.520000   3.500000   3.000000
max     44.300000   6.500000   6.000000

--------------------------------------------------------------------------------
sex - Male

       total_bill         tip        size
count  157.000000  157.000000  157.000000
mean    20.744076    3.089618    2.630573
std      9.246469    1.489102    0.955997
min      7.250000    1.000000    1.000000
25%     14.000000    2.000000    2.000000
50%     18.350000    3.000000    2.000000
75%     24.710000    3.760000    3.000000
max     50.810000   10.000000    6.000000

--------------------------------------------------------------------------------
smoker - No

       total_bill         tip        size
count  151.000000  151.000000  151.000000
mean    19.188278    2.991854    2.668874
std      8.255582    1.377190    1.017984
min      7.250000    1.000000    1.000000
25%     13.325000    2.000000    2.000000
50%     17.590000    2.740000    2.000000
75%     22.755000    3.505000    3.000000
max     48.330000    9.000000    6.000000

--------------------------------------------------------------------------------
smoker - Yes

       total_bill        tip       size
count   93.000000  93.000000  93.000000
mean    20.756344   3.008710   2.408602
std      9.832154   1.401468   0.810751
min      3.070000   1.000000   1.000000
25%     13.420000   2.000000   2.000000
50%     17.920000   3.000000   2.000000
75%     26.860000   3.680000   3.000000
max     50.810000  10.000000   5.000000

--------------------------------------------------------------------------------
day - Sun

       total_bill        tip       size
count   76.000000  76.000000  76.000000
mean    21.410000   3.255132   2.842105
std      8.832122   1.234880   1.007341
min      7.250000   1.010000   2.000000
25%     14.987500   2.037500   2.000000
50%     19.630000   3.150000   2.000000
75%     25.597500   4.000000   4.000000
max     48.170000   6.500000   6.000000

--------------------------------------------------------------------------------
day - Sat

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    20.441379   2.993103   2.517241
std      9.480419   1.631014   0.819275
min      3.070000   1.000000   1.000000
25%     13.905000   2.000000   2.000000
50%     18.240000   2.750000   2.000000
75%     24.740000   3.370000   3.000000
max     50.810000  10.000000   5.000000

--------------------------------------------------------------------------------
day - Thur

       total_bill        tip       size
count   62.000000  62.000000  62.000000
mean    17.682742   2.771452   2.451613
std      7.886170   1.240223   1.066285
min      7.510000   1.250000   1.000000
25%     12.442500   2.000000   2.000000
50%     16.200000   2.305000   2.000000
75%     20.155000   3.362500   2.000000
max     43.110000   6.700000   6.000000

--------------------------------------------------------------------------------
day - Fri

       total_bill        tip       size
count   19.000000  19.000000  19.000000
mean    17.151579   2.734737   2.105263
std      8.302660   1.019577   0.567131
min      5.750000   1.000000   1.000000
25%     12.095000   1.960000   2.000000
50%     15.380000   3.000000   2.000000
75%     21.750000   3.365000   2.000000
max     40.170000   4.730000   4.000000

--------------------------------------------------------------------------------
time - Dinner

       total_bill         tip        size
count  176.000000  176.000000  176.000000
mean    20.797159    3.102670    2.630682
std      9.142029    1.436243    0.910241
min      3.070000    1.000000    1.000000
25%     14.437500    2.000000    2.000000
50%     18.390000    3.000000    2.000000
75%     25.282500    3.687500    3.000000
max     50.810000   10.000000    6.000000

--------------------------------------------------------------------------------
time - Lunch

       total_bill        tip       size
count   68.000000  68.000000  68.000000
mean    17.168676   2.728088   2.411765
std      7.713882   1.205345   1.040024
min      7.510000   1.250000   1.000000
25%     12.235000   2.000000   2.000000
50%     15.965000   2.250000   2.000000
75%     19.532500   3.287500   2.000000
max     43.110000   6.700000   6.000000

--------------------------------------------------------------------------------